/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


@supports (position: sticky) {
    #sticky {
        position: sticky;
        top: 0;
        font-family: monospace;
    }
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}
    /* Provide sufficient contrast against white background */
    a {
        /*
        color: #0366d6;*/
        color: black;
    }

    .btn-primary {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
    /* Sticky footer styles
-------------------------------------------------- */
    html {
        font-size: 14px;
    }

    @media (min-width: 768px) {
        html {
            font-size: 16px;
        }
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }
    /* Sticky footer styles
-------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }

body {
    /* Margin bottom by footer height */
    margin-top: 30px;
    margin-bottom: 90px;
    font-family: monospace;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

#body-content {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    margin-top: 35px;
    font-size: 20px;
}
#blog-body {
    justify-content: center;
    text-align: center;
    align-items: center;
}
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 500px);
        grid-auto-rows: minmax(400px, auto);
        grid-gap: 20px;
        text-align: center;
        align-items: center;  
        
    }

.grid-item {
    margin-top:20px;
    padding: 20px;
    border: 1px solid #1861ac;
    background-color: #1861ac;
    border-radius: 50px 20px;
    color: white;
}

td {
    color: #1861ac;
}

a, a:hover, a:active {
    color: white;
}

/*
a:hover {
    color: white;
}

a:active {
  color: white;
}
  */